.border
  border: 0.25px solid #fff !important
  
@each $direction in top, right, bottom, left
  .border-#{$direction}
    border-#{$direction}: 0.25px solid #fff !important

.border-x
  border-left: 0.25px solid #fff !important
  border-right: 0.25px solid #fff !important

.border-y
  border-top: 0.25px solid #fff !important
  border-bottom: 0.25px solid #fff !important

.white-btn
  background-color: transparent
  color: #fff
  transition: all 0.2s ease
  &:hover
    background-color: #fff
    color: #000